[metadata]
name = {{ name }}
version = {{ version }}
url = https://example.test
author = "Test Author"
author_email = "testauthor@example.test"

[options]
{% if install_requires %}
install_requires = {% for requirement in install_requires %}
    {{ requirement }}
{% endfor %}
{% endif %}